#BlueJ package file
dependency1.from=BankAccount
dependency1.to=BUBank
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=763
editor.fx.0.x=749
editor.fx.0.y=38
objectbench.height=100
objectbench.width=468
package.divider.horizontal=0.6
package.divider.vertical=0.608058608058608
package.editor.height=145
package.editor.width=363
package.editor.x=2626
package.editor.y=0
package.frame.height=337
package.frame.width=492
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BUBank
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=10
target2.height=70
target2.name=BankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=70
